// Packaging
PRODUCT_NAME = 02
PRODUCT_BUNDLE_IDENTIFIER = io.dehesa.metal.clearscreen
PRODUCT_MODULE_NAME = ClearScreen

// Versioning
DYLIB_CURRENT_VERSION = 3.1.0
DYLIB_COMPATIBILITY_VERSION = $(DYLIB_CURRENT_VERSION)
CURRENT_PROJECT_VERSION = 1

// Swift
SWIFT_VERSION = 5.1
SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/Sources/Common/App.h

// Apple Clang - Preprocessing
GCC_PREPROCESSOR_DEFINITIONS = APP_BUNDLE_NAME=u8\"$(PRODUCT_NAME)\" APP_BUNDLE_ID=u8\"$(PRODUCT_BUNDLE_IDENTIFIER)\" APP_BUNDLE_VERSION=u8\"$(DYLIB_CURRENT_VERSION)\" APP_BUNDLE_BUILD=$(CURRENT_PROJECT_VERSION)

// User-Generated
BUNDLE_SIGNATURE = MSDC
